/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
.activePage {
  color: rgb(121, 121, 121);
}
@media all and (max-width: 767px) {
  .Header,
  .navBar,
  .nav,
  .welcomeFull {
    display: none;
  }
  /* header */
  .mobile {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(29, 74, 134, 0.801);
    padding: 2%;
  }
  .mobile h1 {
    font-size: 16px;
    text-align: right;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  .mobile a {
    text-decoration: none;
  }
  .dropDown {
    display: none;
    width: 96%;
    position: absolute;
    top: 101%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
    transition: 0.5s;
  }
  .dropDown.active {
    transform: perspective(1000px) rotateX(0deg);
    opacity: 1;
  }
  .dropDown button {
    width: 100%;
    background-color: rgba(29, 74, 134);
    border: solid 1px black;
    font-size: 20px;
    padding: 10px;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  #mobileNav {
    padding: 1%;
    border: outset 2px rgb(77, 77, 77);
    border-radius: 10px;
    background-color: black;
    align-items: center;
  }
  .phone {
    background-color: black;
    border: outset 2px rgb(77, 77, 77);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  /* main content */
  .welcome,
  .testimonials {
    display: flex;
    background-color: rgba(29, 74, 134, 0.801);
    flex-direction: column;
    margin-top: 5px;
  }
  .text {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .images {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .welcome h1,
  .welcome p,
  .testimonials h1,
  .testimonials p {
    margin: 10px;
  }
  .welcome img {
    width: 95vw;
    margin: auto;
  }
  footer {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(29, 74, 134, 0.801);
    margin-top: 5px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .foot img {
    margin: 2px;
  }
  .legacy {
    display: flex;
    justify-content: flex-end;
  }
  .interac {
    display: flex;
    justify-content: flex-start;
  }
  .payment {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media all and (min-width: 768px) and (max-width: 1199px) {
  .Header,
  .navBar,
  .nav,
  .welcomeFull {
    display: none;
  }
  /* header */
  .mobile {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(29, 74, 134, 0.801);
    padding: 2%;
  }
  .mobile h1 {
    font-size: 24px;
    text-align: right;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  .mobile a {
    text-decoration: none;
  }
  .dropDown {
    display: none;
    width: 96%;
    position: absolute;
    top: 101%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
    transition: 0.5s;
  }
  .dropDown.active {
    transform: perspective(1000px) rotateX(0deg);
    opacity: 1;
  }
  .dropDown button {
    width: 100%;
    background-color: rgba(29, 74, 134);
    border: solid 1px black;
    font-size: 36px;
    padding: 10px;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  #mobileNav {
    padding: 1%;
    border: outset 2px rgb(77, 77, 77);
    border-radius: 10px;
    background-color: black;
    align-items: center;
  }
  .phone {
    background-color: black;
    border: outset 2px rgb(77, 77, 77);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 5px;
  }
  /* main content */
  .welcome,
  .testimonials {
    display: flex;
    background-color: rgba(29, 74, 134, 0.801);
    flex-direction: column;
    margin-top: 5px;
  }
  h1 {
    font-size: 250%;
  }
  p {
    font-size: 180%;
  }

  .welcome h1,
  .welcome p,
  .testimonials h1,
  .testimonials p {
    margin: 10px;
  }
  .welcome img {
    width: 97vw;
    margin: auto;
  }
  .text {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 5px;
  }
  .images {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .testimonials img {
    width: 140px;
    height: 130px;
  }
  footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(29, 74, 134, 0.801);
    margin-top: 5px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .foot img {
    margin: 2px;
    width: 170%;
  }
  .legacy {
    display: flex;
    justify-content: flex-end;
  }
  .interac {
    display: flex;
    justify-content: flex-start;
  }
  .interac img {
    width: 65px;
  }
  .payment {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media all and (min-width: 1200px) {
  .mobileHeader,
  #mobilImg,
  .welcome {
    display: none;
  }
  .Header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    background-color: rgba(29, 74, 134, 0.801);
    text-shadow: 0.01em 0.01em 0.09em black;
    text-align: center;
    height: 172px;
  }
  .Header a {
    text-decoration: none;
    transition: 0.5s;
  }
  .Header a:hover,
  .Header a:focus {
    text-shadow: 0.01em 0.01em 0.5em black;
    font-size: 110%;
  }
  #sportsCar {
    position: relative;
    top: 0px;
    z-index: -1;
  }
  .navBar {
    position: absolute;
    top: 172px;
    left: 25%;
    width: 50%;
  }
  .navBar nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navBar button {
    background-color: transparent;
    border: none;
    font-size: 150%;
    background-color: rgba(29, 74, 134, 0.801);
    padding: 5%;
    transition: 0.5s ease;
  }
  .navBar button:hover,
  .navBar button:focus {
    background-color: rgba(0, 0, 255, 0.5);
  }
  .navBar a {
    text-decoration: none;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  /* Main Content */
  .welcomeFull {
    display: flex;
    background-color: rgba(29, 74, 134, 0.801);
    margin-top: 5px;
  }
  .welcomeFull section {
    width: 70%;
  }
  .welcomeFull img {
    width: 30%;
    padding: 1%;
  }
  .testimonials {
    display: flex;
    flex-direction: row-reverse;
    background-color: rgba(29, 74, 134, 0.801);
    margin-top: 5px;
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }
  .images {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 30%;
    margin: auto;
  }
  .images img {
    width: 135px;
    height: 135px;
    margin: 5px;
  }
  h1 {
    font-size: 200%;
    margin-right: 3px;
  }
  p {
    font-size: 180%;
  }
  .welcomeFull h1,
  .testimonials h1 {
    margin: 10px;
    text-shadow: 0.01em 0.01em 0.09em black;
  }
  .welcomeFull p,
  .testimonials p {
    margin: 10px;
    font-size: 130%;
  }
  footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(29, 74, 134, 0.801);
    margin-top: 5px;
  }
  .foot {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .foot img {
    margin: 2px;
    width: 178%;
  }
  .legacy {
    display: flex;
    justify-content: flex-end;
  }
  .interac {
    display: flex;
    justify-content: flex-start;
  }
  .interac img {
    width: 65px;
  }
  .payment {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
